SESSION_SECRET=secret
AUTH_EMAIL=furniro17@gmail.com
AUTH_PASS=qwkx ziie eicg ipdc
GOOGLE_CLIENT_ID=915273109503-0m6s9q5kohjr6nhq3lcdov462l3k6iop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPABASE_URL=https://latarfaitdjumzdjmqxd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdGFyZmFpdGRqdW16ZGptcXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODYxMDMsImV4cCI6MjA0NzY2MjEwM30.Ni-LIjvUmJ6RErXvZsozIHBuy8DFXhJMLmrBkdEJVsw
