SESSION_SECRET=secret
AUTH_EMAIL=furniro17@gmail.com
AUTH_PASS=qwkx ziie eicg ipdc
GOOGLE_CLIENT_ID=522241021352-q9bg1h1p78orjajboonvn85simg6hnof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPABASE_URL=https://latarfaitdjumzdjmqxd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdGFyZmFpdGRqdW16ZGptcXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODYxMDMsImV4cCI6MjA0NzY2MjEwM30.Ni-LIjvUmJ6RErXvZsozIHBuy8DFXhJMLmrBkdEJVsw
