SESSION_SECRET=secret
AUTH_EMAIL=furniro17@gmail.com
AUTH_PASS=qwkx ziie eicg ipdc
GOOGLE_CLIENT_ID=915273109503-0m6s9q5kohjr6nhq3lcdov462l3k6iop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

